image: Visual Studio 2017

environment:
  DEPLOY_DIR: Spectral-%APPVEYOR_BUILD_VERSION%
  matrix:
  - QTDIR: C:\Qt\5.11\msvc2017_64
    VCVARS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
    PLATFORM:

init:
  - call "%QTDIR%\bin\qtenv2.bat"
  - set PATH=C:\Qt\Tools\QtCreator\bin;%PATH%
  - call "%VCVARS%" %platform%
  - cd /D "%APPVEYOR_BUILD_FOLDER%"

before_build:
  - git submodule update --init --recursive

build_script:
  - qmake spectral.pro CONFIG+=debug CONFIG+=qml_debug PREFIX="%DEPLOY_DIR%"
  - nmake

after_build:
  - nmake install
  - windeployqt --debug --qmldir qml --qmldir imports "%DEPLOY_DIR%\spectral.exe"
  - 7z a spectral.zip "%DEPLOY_DIR%\"

artifacts:
  - path: spectral.zip
    name: portable